{
  "name": "myweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pb56/myweb.git"
  },
  "author": "Pavel Bezdenezhnykh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pb56/myweb/issues"
  },
  "homepage": "https://github.com/pb56/myweb#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "browser-sync": "^2.26.7",
    "gulp-cli": "^2.2.0",
    "gulp-minifier": "^3.5.0",
    "gulp-rename": "^2.0.0",
    "wow.js": "^1.2.2"
  }
}
